# circleci-demo-java-spring

./: .gitignore  .travis.yml  LICENSE  Memo  README.md  build.gradle  docker-compose-postgres-only.yml  knowhow-Docker-postgres.rai  pom.xml  settings.gradle  studentPostgres.sql
.circleci/: config.yml
src/main/: module-info.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/__tests__/: AdminChart.js  App.test.js  Dashboard.test.js
src/main/frontend/src/components/AdminChart/: index.js
src/main/frontend/src/components/ContactUs/: index.js
src/main/frontend/src/components/CreateAccount/: index.js
src/main/frontend/src/components/Dashboard/: index.js
src/main/frontend/src/components/LogOutButton/: index.js
src/main/frontend/src/components/RegisterDevice/: index.js
src/main/frontend/src/components/SignIn/: index.js
src/main/frontend/src/mockData/: log.json
src/main/java/com/circleci/demojavaspring/: DemoJavaSpringApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/circleci/demojavaspring/configuration/: DemoJavaSpringApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/circleci/demojavaspring/controller/: QuoteController.java  StudentController.java
src/main/java/com/circleci/demojavaspring/dao/: Student_DAO.java  Student_DAO_Imp.java
src/main/java/com/circleci/demojavaspring/model/: Author.java  Quote.java  Student.java
src/main/java/com/circleci/demojavaspring/repository/: AuthorRepository.java  QuoteRepository.java  StudentRepository.java
src/main/java/se459/extremers/: Constants.java  ExtremersApplication.java
src/main/java/se459/extremers/cleanSweepFloorPlan/: CleanSweepRobot.java  FloorPlanInternal.java  Main.java  ModeOptions.java  ReturnReasons.java  Tuple.java
src/main/java/se459/extremers/controlpanel/: App.java  Controller.java  Model.java  View.java
src/main/java/se459/extremers/jarmoveout/: CleanSweepNode.java  CleanSweepSimulator.java  FloorPlanExternal.java  NavigationOptionsEnum.java  edgeType.java  surfaceType.java
src/main/java/se459/extremers/logger/: PrintLog.java  RecordLog.java  RecordLogRepository.java
src/main/java/se459/extremers/simulator/: CellIndex.java  CleanSweep.java  NavigationOptionsEnum.java  PathOptionsEnum.java  SensorArray.java  SimulatorMain.java  SurfaceEnum.java
src/main/resources/: application-local.properties  application.properties  github.properties  schema-h2.sql  test.properties
src/main/resources/templates/: form.html  index.html
src/test/: HouseTest.csv  extTree_SampleFloorMap_4.csv  extTree_SampleFloorMap_v2.csv  extTree_SampleFloorMap_v3.csv  extTree_SampleFloorPlan.csv  externalTree_SampleFloorPlan_2.xlsx  externalTree_SampleFloorPlan_3.xlsx  externalTree_SampleFloorPlan_4.xlsx  externalTree_v1.csv  file copy.csv  file.csv  fileTest.csv
src/test/java/com/circleci/demojavaspring/: DemoJavaSpringApplicationTests.java  FastTest.java  FifteenSecondTest.java  FiftySecondTest.java  FivePerHundredSecondTest.java  FiveSecondTest.java  FortyFiveSecondTest.java  FortySecondTest.java  HundredSecondTest.java  SixtySecondTest.java  TenSecondTest.java  ThirtySecondTest.java  TwentySecondTest.java  ValidationTest.java
src/test/java/se459/extremers/: ExtremersApplicationTests.java
src/test/java/se459/extremers/logger/: RecordLogTest.java
src/test/java/se459/extremers/simulator/: CleanSweepTest.java
(+3 files in other folders)
